{
  "name": "imager.js",
  "main": "Imager.js",
  "homepage": "https://github.com/BBC-News/Imager.js",
  "authors": [
    "Mark McDonnell",
    "Addy Osmani",
    "Tom Maslen",
    "Thomas Parisot"
  ],
  "description": "Imager.js is an alternative solution to the issue of how to handle responsive image loading, created by developers at BBC News.",
  "keywords": [
    "responsive",
    "srcset",
    "picturefill",
    "polyfill",
    "shim",
    "img",
    "images",
    "web",
    "component"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Demo*",
    "demos"
  ]
}
