{
  "name": "imager.js",
  "version": "0.5.0",
  "description": "Imager.js is an alternative solution to the issue of how to handle responsive image loading, created by developers at BBC News.",
  "main": "./Imager.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start",
    "posttest": "jshint Imager.js",
    "test:watch": "npm run test -- --auto-watch --no-single-run",
    "build": "uglifyjs ./Imager.js -c -m -o ./Imager.min.js --source-map ./Imager.map.js && mv -f Imager.{map,min}.js ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/BBC-News/Imager.js.git"
  },
  "keywords": [
    "responsive",
    "srcset",
    "images",
    "resize",
    "polyfill",
    "shim",
    "img",
    "PictureFill"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "expect.js": "^0.3.0",
    "jquery": "^1.10.2",
    "jshint": "^2.4.3",
    "karma": "^0.13.0",
    "karma-browserstack-launcher": "^0.1.1",
    "karma-expect": "^1.0.0",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-ievms": "^0.1.0",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-sinon": "^1.0.3",
    "mocha": "^2.0.0",
    "phantomjs": "^1.9.19",
    "sinon": "^1.8.1",
    "uglify-js": "^2.4.3"
  }
}
