<!doctype html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Imager.js</title>
        <link rel="stylesheet" href="Assets/Styles/base.css">
    </head>
    <body>
        <h1>Imager.js</h1>

        <p>Directly below is our main image, we load this regardless of JavaScript support (it hasn't been set-up to work with Imager.js)</p>
        <p>Because it isn't affected by Imager.js you'll notice that the size of the image changes when the screen dimensions change (because of our CSS: <code>img { max-width: 100%; }</code>) but the image isn't actually replaced.</p>
        <img src="http://placehold.it/340">

        <p>Below are three <code>&lt;div&gt;</code> elements that are enhanced using Imager.js and so they will lazy-load more images (as long as JavaScript is enabled).</p>

        <p>Breakpoints occurs at: <code>[96, 130, 165, 200, 235, 270, 304, 340, 375, 410, 445, 485, 520, 555, 590, 625, 660, 695, 736]</code>&nbsp;pixels.</p>

        <div>
          <h2>No fixed-size container</h2>

          <div class="delayed-image-load" data-src="http://placehold.it/{width}"></div>
        </div>

        <hr>

        <div class="constrained-images">
          <h2>No fixed-size container + <code>img { max-width: 100%; }</code></h2>

          <div class="delayed-image-load" data-src="http://placehold.it/{width}"></div>
        </div>

        <hr>

        <div style="width: 600px">
          <h2>Fixed size container</h2>

          <div class="delayed-image-load" data-src="http://placehold.it/{width}"></div>
        </div>

        <hr>

        <div>
          <h2>No fixed-size container + <code>data-width="320"</code></h2>

          <div class="delayed-image-load" data-src="http://placehold.it/{width}" data-width="320"></div>
        </div>

        <hr>

        <div style="width: 600px">
          <h2>Fixed size container + <code>data-width="500"</code></h2>

          <div class="delayed-image-load" data-src="http://placehold.it/{width}" data-width="500"></div>
        </div>

        <hr>

        <div class="trigger-section">
          <h2>Triggered image load (add elements)</h2>
          <div class="triggered-image-load" data-src="http://placehold.it/{width}"></div>
          <button class="trigger-button">Trigger</button>
        </div>

        <script src="../../Imager.js"></script>
        <script>
            var imager = new Imager();

            var trigger = document.querySelector('.trigger-button');
            trigger.addEventListener('click', function () {
                imager.add('.triggered-image-load');
                document.querySelector('.trigger-section').removeChild(trigger);
            });
        </script>
    </body>
</html>
